{
	"manifest_version": 2,
	"name": "awesome-to-charlie",
	"version": "1.0",
	"description": "Replaces the text 'awesome' with 'charlie'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

